# coding: utf-8

import os


class Config(object):
    # db conf
    SQLALCHEMY_COMMIT_ON_TEARDOWN = True
    SQLALCHEMY_TRACK_MODIFICATIONS = True
    # blog content config
    FLASKY_POSTS_PER_PAGE = 20
    FLASKY_FOLLOWERS_PER_PAGE = 50
    FLASKY_COMMENTS_PER_PAGE = 30

    @staticmethod
    def init_app(app):
        print 'conf have been set'
        pass


class DevConfig(Config):
    # dev status
    DEBUG = True
    # secret key
    SECRET_KEY = '1024'
    # mail conf
    MAIL_SERVER = 'smtp.qq.com'
    MAIL_PORT = 465
    MAIL_USE_TLS = False
    MAIL_USE_SSL = True
    MAIL_USERNAME = 'name@server.com'
    MAIL_PASSWORD = 'passwd'
    # celery conf
    BROKER_URL = 'amqp://usrname:passwd@localhost:5672/chengs_site_dev'
    CELERY_RESULT_BACKEND = 'redis://localhost:6379/x'
    CELERY_TASK_SERIALIZER = 'json'
    CELERY_RESULT_SERIALIZER = 'json'
    CELERY_TASK_RESULT_EXPIRES = 60*60*24
    CELERY_ACCEPT_CONTENT = ['json']
    # db uri
    MySQL_URI = 'mysql://usr:passwd@localhost:3306/db_name?charset=utf8'


class TestingConfig(Config):
    # testing status
    TESTING = True
    pass


class ProductionConfig(Config):
    pass


config = {
    'dev': DevConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
}

current_env = config[os.getenv('CHENGSITE_ENV') or 'dev']
